<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity2">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/fondo"
    android:scaleType="centerCrop"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#d8000000"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/san_fernando"
        />

    <Button
        android:id="@+id/ir_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_redondeado_white"
        android:text="Iniciar Sesión"
        android:textColor="#403f3f"
        android:textSize="16dp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_redondeado_white"
        android:text="INICIAR CON FACEBOOK"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:backgroundTint="#0D377B" />



</LinearLayout>

</RelativeLayout>
