<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemaRespiratorio">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/simular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="SISTEMA RESPIRATORIO"
            android:textColor="#000000"
            android:textSize="26dp"
            app:backgroundTint="@color/white" />


        <Button
            android:id="@+id/alimentos"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="Causas"
            android:textColor="#ffff"
            android:textSize="16dp"
            app:backgroundTint="#41BA84" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="191dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp">

                <RadioButton
                    android:id="@+id/calcio"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginRight="90dp"
                    android:layout_x="5dp"
                    android:layout_y="155dp"
                    android:text="Bajo consumo de calcio"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/alimentacion"
                    android:layout_width="293dp"
                    android:layout_height="31dp"
                    android:layout_marginRight="100dp"
                    android:layout_x="6dp"
                    android:layout_y="112dp"
                    android:text="Transtornos de alimentación"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/cirugias"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Cirugías"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/esteroides"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Uso de esteroides"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/sedentario"
                    android:layout_width="287dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Estilo de vida sedentario"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/alcohol"
                    android:layout_width="372dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Consumo excesivo de alcohol y tabaco"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/hereditarios"
                    android:layout_width="215dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Factores hereditarios"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/lesiones"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Lesión articular previa"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/obesidad"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Obesidad"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Diabetes mal controlada"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/vitaminaD"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Deficiencia de vitamina D"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/crecimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Producción excesiva de la hormona de crecimiento"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <RadioButton
                    android:id="@+id/prematuro"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="125dp"
                    android:layout_x="4dp"
                    android:layout_y="70dp"
                    android:text="Nacimiento prematuro"
                    android:textColor="#fff"
                    android:textSize="17dp" />

            </RadioGroup>
        </ScrollView>
        <Button
            android:id="@+id/mostrar"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:layout_x="68dp"
            android:layout_y="200dp"
            android:text="VER ENFERMEDADES"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="51dp"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:layout_x="68dp"
            android:layout_y="200dp"
            android:text=">>"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@android:color/darker_gray" />


        <AbsoluteLayout
            android:layout_width="370dp"
            android:layout_height="287dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="149dp"
                android:layout_height="188dp"
                android:layout_x="-12dp"
                android:layout_y="100dp"
                app:srcCompat="@drawable/respiratorio" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="148dp"
                android:layout_height="280dp"
                android:layout_x="224dp"
                android:layout_y="35dp"
                app:srcCompat="@drawable/respiratorio" />

            <ImageView
                android:id="@+id/imtexto"
                android:layout_width="149dp"
                android:layout_height="188dp"
                android:layout_x="96dp"
                android:layout_y="31dp"
                app:srcCompat="@drawable/respiratorio" />


        </AbsoluteLayout>






    </LinearLayout>

</RelativeLayout>